"configuracion de nvim by Xtriminio
"***************************************
"
" Setting UI config
"***************************************
source /home/pi/.config/nvim/setting/gui_setting.vim
" KeysMaps 
"***************************************
source /home/pi/.config/nvim/setting/maps.vim
" Plugins 
"***************************************
source /home/pi/.config/nvim/plug.vim
" True color support 
"***************************************
source /home/pi/.config/nvim/setting/colors.vim
" Support treesitter_config 
"***************************************
source /home/pi/.config/nvim/setting/treesitter_config.rc.vim
" Support lsp_instaler configuration 
"***************************************
source /home/pi/.config/nvim/setting/lspconfig.rc.vim


